<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .content {
            height: 500px;
            width: 200px;
            background-color: blue;
            overflow: scroll;
        }

        #block {
            height: 500px;
            width: 200px;
            background-color: cornflowerblue;
        }

        .element {
            height: 100px;
            width: 200px;
            background-color: blueviolet;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="content">
        <div id="block"></div>
        <div class="element" data-val="1">
            1
        </div>
        <div class="element" data-val="2">
            2
        </div>

    </div>

    <script>
        let total = 0
        const elements = document.querySelectorAll('.element'); // 获取需要判断的HTML元素

        const observer = new IntersectionObserver(entries => {
            entries.forEach((entry) => {
                if (entry.isIntersecting) {
                    entry.target.innerHTML = "该元素在可视范围内"
                    total++
                    console.log('该元素在可视范围内', entry.target.dataset.val);
                } else {
                    if (total) total--
                    entry.target.innerHTML = "该元素在可视范围外"
                    console.log('该元素在可视范围外', entry.target.dataset.val);
                }
            })

        });

        elements.forEach(ele => {
            observer.observe(ele);
        })
        setInterval(() => {
            block.innerHTML = total
        }, 1000)
    </script>


    <script>
        // const images = document.querySelectorAll('img[data-src]');

        // const observer = new IntersectionObserver(entries => {
        //     entries.forEach(entry => {
        //         if (entry.isIntersecting) {
        //             const img = entry.target;
        //             img.src = img.dataset.src;
        //             observer.unobserve(img);
        //         }
        //     });
        // });

        // images.forEach(image => {
        //     observer.observe(image);
        // });
    </script>
</body>

</html>




<template>
    <div class="left_container">
      <div class="title">
        <div>
          <img src="../../icons/icon_title.png" alt />
        </div>
        <p>常用文书</p>
        <div @click.stop="searchDoc(isVal)">
          <img src="../../assets/images/business_handling/magnifier.png" alt />
        </div>
      </div>
      <div class="left_container_search" v-show="isSearch">
        <input type="text" v-model="docKeyword" @keyup.enter="onSubmit" />
        <span @click="keywordSearch">搜索</span>
        <ul v-show="docKeyword != ''">
          <!-- <el-tooltip class="item" effect="dark" :content="row.docname" placement="bottom" > -->
          <li
            @click="batchTables(row)"
            v-for="(row, index) in docResult"
            :key="index"
          >
            <span v-html="row.docname"></span>
            <span style="float: right;margin-right: 10px;">
              <img
                src="@/assets/images/business_handling/download.png"
                width="16px"
                alt="下载"
                @click.stop="AdownloadFile(row)"
                style="margin-left:10px;"
                v-if="row.nature == 1 || row.nature == 3"
              />
            </span>
          </li>
          <!-- </el-tooltip>   -->
        </ul>
      </div>
      <el-menu
        default-active="1"
        class="el-menu-vertical-demo"
        @open="handleOpen"
        @close="handleClose"
        :unique-opened="true"
      >
        <el-submenu index="1" style>
          <span slot="title" class="documentList">
            <img src="../../assets/images/business_handling/folder.png" />线索处置
          </span>
          <el-menu-item-group class="program_class">
            <el-tooltip
              class="item"
              effect="dark"
              :content="row.docname"
              placement="top-start"
              v-for="(row, index) in programClass"
              :key="index"
            >
              <el-menu-item
                class="textover"
                :index="1 + '-' + index"
                @click="batchTables(row)"
              >
                <span class="text">{{ row.docname }}</span>
                <span>
                  <img
                    src="@/assets/images/business_handling/download.png"
                    width="16px"
                    title="下载"
                    alt="下载"
                    @click.stop="AdownloadFile(row)"
                    style="margin-left:10px;"
                    v-if="row.nature == 1 || row.nature == 3"
                  />
                </span>
              </el-menu-item>
            </el-tooltip>
          </el-menu-item-group>
        </el-submenu>
        <el-submenu index="2">
          <span slot="title" class="documentList">
            <img src="../../assets/images/business_handling/folder.png" />谈话函询
          </span>
          <el-menu-item-group class="program_class">
            <el-tooltip
              class="item"
              effect="dark"
              :content="row.docname"
              placement="top-start"
              v-for="(row, index) in measuresClass"
              :key="index"
            >
              <el-menu-item
                class="textover"
                :index="2 + '-' + index"
                @click="batchTables(row)"
              >
                <span class="text">{{ row.docname }}</span>
                <span>
                  <img
                    src="@/assets/images/business_handling/download.png"
                    width="16px"
                    alt="下载"
                    @click.stop="AdownloadFile(row)"
                    style="margin-left:10px;"
                    v-if="row.nature == 1 || row.nature == 3"
                  />
                </span>
              </el-menu-item>
            </el-tooltip>
          </el-menu-item-group>
        </el-submenu>
        <el-submenu index="3">
          <span slot="title" class="documentList">
            <img src="../../assets/images/business_handling/folder.png" />初步核实
          </span>
          <el-menu-item-group class="program_class">
            <el-tooltip
              class="item"
              effect="dark"
              :content="row.docname"
              placement="top-start"
              v-for="(row, index) in documentClass"
              :key="index"
            >
              <el-menu-item
                class="textover"
                :index="3 + '-' + index"
                @click="batchTables(row)"
              >
                <span class="text">{{ row.docname }}</span>
                <span>
                  <img
                    src="@/assets/images/business_handling/download.png"
                    width="16px"
                    alt="下载"
                    @click.stop="AdownloadFile(row)"
                    style="margin-left:10px;"
                    v-if="row.nature == 1 || row.nature == 3"
                  />
                </span>
              </el-menu-item>
            </el-tooltip>
          </el-menu-item-group>
        </el-submenu>
        <el-submenu index="6">
          <span slot="title" class="documentList">
            <img src="../../assets/images/business_handling/folder.png" />审查调查
          </span>
          <el-menu-item-group class="program_class">
            <el-tooltip
              class="item"
              effect="dark"
              :content="row.docname"
              placement="top-start"
              v-for="(row, index) in investigationClass"
              :key="index"
            >
              <el-menu-item
                class="textover"
                :index="6 + '-' + index"
                @click="batchTables(row)"
              >
                <span class="text">{{ row.docname }}</span>
                <span>
                  <img
                    src="@/assets/images/business_handling/download.png"
                    width="16px"
                    alt="下载"
                    @click.stop="AdownloadFile(row)"
                    style="margin-left:10px;"
                    v-if="row.nature == 1 || row.nature == 3"
                  />
                </span>
              </el-menu-item>
            </el-tooltip>
          </el-menu-item-group>
        </el-submenu>
        <el-submenu index="4">
          <span slot="title" class="documentList">
            <img src="../../assets/images/business_handling/folder.png" />措施使用
          </span>
          <el-menu-item-group class="program_class">
            <el-tooltip
              class="item"
              effect="dark"
              :content="row.docname"
              placement="top-start"
              v-for="(row, index) in selfControlClass"
              :key="index"
            >
              <el-menu-item
                class="textover"
                :index="4 + '-' + index"
                @click="batchTables(row)"
              >
                <span class="text">{{ row.docname }}</span>
                <span>
                  <img
                    src="@/assets/images/business_handling/download.png"
                    width="16px"
                    alt="下载"
                    @click.stop="AdownloadFile(row)"
                    style="margin-left:10px;"
                    v-if="row.nature == 1 || row.nature == 3"
                  />
                </span>
              </el-menu-item>
            </el-tooltip>
          </el-menu-item-group>
        </el-submenu>
        <el-submenu index="5">
          <span slot="title" class="documentList">
            <img src="../../assets/images/business_handling/folder.png" />移送审理处置
          </span>
          <el-menu-item-group class="program_class">
            <el-tooltip
              class="item"
              effect="dark"
              :content="row.docname"
              placement="top-start"
              v-for="(row, index) in otherClass"
              :key="index"
            >
              <el-menu-item
                class="textover"
                :index="5 + '-' + index"
                @click="batchTables(row)"
              >
                <span class="text">{{ row.docname }}</span>
                <span>
                  <img
                    src="@/assets/images/business_handling/download.png"
                    width="16px"
                    alt="下载"
                    @click.stop="AdownloadFile(row)"
                    style="margin-left:10px;"
                    v-if="row.nature == 1 || row.nature == 3"
                  />
                </span>
              </el-menu-item>
            </el-tooltip>
          </el-menu-item-group>
        </el-submenu>
        <el-submenu index="7">
          <span slot="title" class="documentList">
            <img src="../../assets/images/business_handling/folder.png" />涉案财物处置
          </span>
          <el-menu-item-group class="program_class">
            <el-tooltip
              class="item"
              effect="dark"
              :content="row.docname"
              placement="top-start"
              v-for="(row, index) in otherClass"
              :key="index"
            >
              <el-menu-item
                class="textover"
                :index="5 + '-' + index"
                @click="batchTables(row)"
              >
                <span class="text">{{ row.docname }}</span>
                <span>
                  <img
                    src="@/assets/images/business_handling/download.png"
                    width="16px"
                    alt="下载"
                    @click.stop="AdownloadFile(row)"
                    style="margin-left:10px;"
                    v-if="row.nature == 1 || row.nature == 3"
                  />
                </span>
              </el-menu-item>
            </el-tooltip>
          </el-menu-item-group>
        </el-submenu>
        <el-submenu index="8">
          <span slot="title" class="documentList"> 
            <img src="../../assets/images/business_handling/folder.png" />协作配合
          </span>
          <el-menu-item-group class="program_class">
            <el-tooltip
              class="item"
              effect="dark"
              :content="row.docname"
              placement="top-start"
              v-for="(row, index) in otherClass"
              :key="index"
            >
              <el-menu-item
                class="textover"
                :index="5 + '-' + index"
                @click="batchTables(row)"
              >
                <span class="text">{{ row.docname }}</span>
                <span>
                  <img
                    src="@/assets/images/business_handling/download.png"
                    width="16px"
                    alt="下载"
                    @click.stop="AdownloadFile(row)"
                    style="margin-left:10px;"
                    v-if="row.nature == 1 || row.nature == 3"
                  />
                </span>
              </el-menu-item>
            </el-tooltip>
          </el-menu-item-group>
        </el-submenu>
        <el-submenu index="9">
          <span slot="title" class="documentList">
            <img src="../../assets/images/business_handling/folder.png" />其他
          </span>
          <el-menu-item-group class="program_class">
            <el-tooltip
              class="item"
              effect="dark"
              :content="row.docname"
              placement="top-start"
              v-for="(row, index) in otherClass"
              :key="index"
            >
              <el-menu-item
                class="textover"
                :index="5 + '-' + index"
                @click="batchTables(row)"
              >
                <span class="text">{{ row.docname }}</span>
                <span>
                  <img
                    src="@/assets/images/business_handling/download.png"
                    width="16px"
                    alt="下载"
                    @click.stop="AdownloadFile(row)"
                    style="margin-left:10px;"
                    v-if="row.nature == 1 || row.nature == 3"
                  />
                </span>
              </el-menu-item>
            </el-tooltip>
          </el-menu-item-group>
        </el-submenu>
      </el-menu>
    </div>
  </template>
  
  <script>
  import {
    instrumentList, // 常用文书列表
    downloadWord // 下载
  } from "@/api/home";
  export default {
    data() {
      return {
        isVal: "0",
        isSearch: false, // 常用文书搜索显示隐藏
        docKeyword: "", // 常用文书模糊搜索值
        docResult: [], // 模糊搜索结果
        documentForm: [], // 所有文书
        programClass: [], // 程序类
        measuresClass: [], // 措施类
        documentClass: [], // 文书类
        investigationClass: [], // 协查类
        selfControlClass: [], // 自制类
        otherClass: [] ,// 其他类
  
        leadDisposal:"",
        conversationalCorrespondence:"",
        preliminaryVerification:"",
        reviewTheSurvey:"",
        measuresUse:"",
        transferForTrialAndDisposition:"",
        disposalOfPropertyInvolvedInTheCase:"",
        collaboration:"",
        other:""
      };
    },
    mounted() {
      // 常用文书列表
      instrumentList().then(res => {
        if (res.success) {
          this.documentForm = res.list;
          res.list.forEach(k => {
            if (k.type_ == "1") {
              this.programClass.push(k);
            } else if (k.type_ === "2") {
              this.measuresClass.push(k);
            } else if (k.type_ === "3") {
              this.documentClass.push(k);
            } else if (k.type_ === "4") {
              this.selfControlClass.push(k);
            } else if (k.type_ === "5") {
              this.otherClass.push(k);
            } else if (k.type_ === "6") {
              this.investigationClass.push(k);
            }
          });
        }
      });
    },
    methods: {
      // 回车搜索
      onSubmit() {
        this.keywordSearch();
      },
      // 搜索常用文书
      keywordSearch() {
        var reg = new RegExp(this.docKeyword);
        this.docResult = [];
        let arr = JSON.parse(JSON.stringify(this.documentForm));
        for (let i = 0; i < arr.length; i++) {
          if (arr[i].docname.match(reg)) {
            this.docResult.push(arr[i]);
          }
        }
        console.log(this.docResult, "this.docResult");
        let replaceString = `<span class="highlight">${this.docKeyword}</span>`;
        for (let i = 0; i < this.docResult.length; i++) {
          let titleString = this.docResult[i];
          if (!titleString.docname) {
            return "";
          }
          if (this.docKeyword && this.docKeyword.length > 0) {
            // 开始替换
            titleString.docname = titleString.docname.replace(reg, replaceString);
          }
        }
      },
      // 常用文书进入呈批表
      batchTables(row) {
        console.log("-------------------------");
        if (row.value !== null) {
          if (row.nature != "1") {
            this.$router.push({
              path: "/management/tables",
              query: {
                val: row.value,
                type: 0,
                status: "add"
              }
            });
          }
        }
      },
      // 常用文书搜索显示隐藏
      searchDoc(val) {
        if (val == "0") {
          this.isVal = 1;
          this.isSearch = true;
        } else {
          this.isVal = 0;
          this.isSearch = false;
        }
      },
      // 下载word文件
      AdownloadFile(row) {
        downloadWord(row.id);
      },
      handleOpen(key, keyPath) {},
      handleClose(key, keyPath) {}
    }
  };
  </script>
  
  <style lang="scss" scoped>
  // 标题公用CSS
  %bg-title {
    height: 47px;
    border-bottom: 1px solid #ccc;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    div {
      width: 24px;
      height: 24px;
      margin: 0 10px 0 15px;
      img {
        width: 100%;
        height: 100%;
      }
    }
    p {
      font-size: 22px;
      font-weight: bold;
      color: #222;
    }
    span {
      color: #0063e6;
      font-size: 16px;
      margin-left: auto;
      margin-right: 15px;
    }
  }
  .left_container {
    width: 299px;
    height: 961px;
    background: #fff;
    overflow-y: scroll;
    .title {
      @extend %bg-title;
    }
    > div:first-of-type {
      > div:last-of-type {
        margin-left: 40%;
        img {
          width: 30px;
          height: 30px;
        }
      }
    }
    .left_container_search {
      width: 100%;
      input {
        width: 65%;
        height: 28px;
        font-size: 16px;
        display: inline-block;
        text-indent: 0.2em;
        background-color: #f5faff;
        border: 1px solid #ccc;
        border-radius: 3px;
        margin: 10px 0px;
        margin-left: 5%;
      }
      > span {
        height: 28px;
        display: inline-block;
        border: 1px solid #ccc;
        font-size: 16px;
        width: 20%;
        text-align: center;
        line-height: 28px;
        margin: 10px 0px;
        margin-left: -5px;
        color: #0063e6;
        cursor: pointer;
        background-color: #f5faff;
      }
      ul {
        width: 100%;
        max-height: 500px;
        position: relative;
        overflow-y: scroll;
        li {
          cursor: pointer;
          height: 35px;
          padding: 10px 0px;
          line-height: 35px;
          font-size: 16px;
          padding-left: 15px;
          > span:first-of-type {
            display: inline-block;
            width: 80%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
        }
        li:hover {
          background-color: rgb(215, 237, 253);
          color: #0f89f5;
        }
      }
      ul::-webkit-scrollbar {
        display: none;
      }
    }
    .documentList {
      font-size: 17px;
      font-weight: 600;
  
      img {
        width: 24px;
        margin-right: 15px;
      }
    }
    .program_class {
      max-height: 500px !important;
      overflow-y: scroll;
      .text {
        display: inline-block;
        width: 90%;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }
    .program_class::-webkit-scrollbar {
      display: none;
    }
  }
  .left_container::-webkit-scrollbar {
    display: none;
  }
  </style>
  
  // WEBPACK FOOTER // // src/views/Management/commonDoc.vue
  