<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            display: flex;
            width:100%;
            height: 500px;
            background-color: aliceblue;
            justify-content: space-around;
        }
        .item{
            flex-basis:300px;
            width: 30%;
            height: 100px;
            background-color: red;
            flex-shrink: 1;
        }
        .item2{
            flex-basis:300px;
            width: 30%;
            height: 100px;
            background-color: wheat;
            flex-shrink: 2;
        }
        .item3{
            flex-basis:300px;
            width: 30%;
            height: 100px;
            background-color: saddlebrown;
            flex-shrink: 3;
        }
    </style>

</head>
<body>
    <div class="box">
        <div class="item"></div>
        <div class="item2"></div>
        <div class="item3"></div>
    </div>
</body>
</html>