<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            width: 100vw;
            font-size: 10vw;
            background-color: #fff;

        }

        body {
            font-size: 0.4rem;
            padding: 0;
            margin: 0;
        }

        button {
            width: 3rem;
            height: 1rem;
            display: inline-block;
            line-height: 1;
            white-space: nowrap;
            cursor: pointer;
            background: #fff;
            border: 1px solid #dcdfe6;
            color: #606266;
            text-align: center;
            box-sizing: border-box;
            outline: none;
            margin: 0;
            transition: .1s;
            font-weight: 500;
            padding: 12px 20px;
            border-radius: 4px;
        }

        .primary {
            color: #fff;
            background-color: #409eff;
            border-color: #409eff;
        }
    </style>
</head>

<body>
    <button id="button" class="primary">button</button>


    <script>
        // hash	从井号(#) 开始的 URL（锚）
        // host	主机名和当前 URL 的端口号
        // hostname	当前 URL 的主机名
        // href	完整的 URL
        // pathname	当前 URL 的路径部分
        // port	当前 URL 的端口号
        // protocol	当前 URL 的协议
        // search	从问号(?) 开始的 URL（查询部分）
        document.getElementById('button').addEventListener('click', () => {
            window.open('https://www.baidu.com', '_self')
        })
    </script>
</body>

</html>